#Firebase
REACT_APP_API_KEY="AIzaSyApI3aeq1E61qoHzlktFUX9aifHAyva_5I"
REACT_APP_AUTH_DOMAIN="psychometrika-29e1f.firebaseapp.com"
REACT_APP_DATABASE_URL="https://psychometrika-29e1f-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="psychometrika-29e1f"
REACT_APP_STORAGE_BUCKET="psychometrika-29e1f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="349013495783"
REACT_APP_APP_ID="1:349013495783:web:b5a4e6cf373f127f907742"
